article.block {
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    margin: 2em 1em;
    text-align: left;
    .screen-sm({
        width: 100%;
        margin: 3%;
	});
	.screen-md({
	    width: calc(50% ~"-" 2em);
	});
	.screen-lg({
		width: calc(33.3% ~"-" 2em);
        position: relative;
        height: 25em;
        .overlay {
	        position: absolute;
	        width: 100%;
	        height:60%;
	        bottom:0;
	        left:0;
	        background:white;
	        opacity: 1;
	        transition: all 0.1s;
	        -webkit-transition: all 1s;
            img{
                width: 10%;
                margin: 0;
                display: flex;

            }
        }
	});
    img {
		width: 100%;
		.screen-md({
	    	height: 50%;
	});
	}
    .overlay {
    	box-sizing: border-box;
    	padding-left: 0.5em;
    	h2 {
	        color: @marine-blauw;
	        font-family: 'ns_sanbol';
	    }
	    p {
	        line-height: 1.618em;
	        max-width: 20em;
	    }
	    a {
	        text-decoration: none;
	        color: @blauw;
	        &:hover {
	        	color: @marine-blauw;
	        	.arrow:after {
	        		border-color: @marine-blauw;
	        		margin-left: 1em;
	        	}
	        }
	        .arrow {
	        	width: 2em;
	        }
	        img{
	            width: 100%;
		        margin:0;
		        padding: 0;
	        }
	    }
    }
}

