form{
    background-color: @geel;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;

    fieldset{
        border: none;
        legend{
            text-align: left;
            input{
                border: solid 0.01em #978C87;
            }   
        } 
    }
}