form{
    background-color: @geel;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;

    fieldset{
        border: none;
        legend{
            text-align: left;
            input{
                border: solid 0.01em #978C87;
            }   
        } 
    }
}
/*===================
    FORM SEARCH
====================*/

.search {
    .screen-md({
        margin: 0 2%;
        });
    .screen-sm({
        margin: 0 3%;
        });
    form {
        box-shadow: none;
        padding: 0em;
        fieldset{
            legend{
                text-align: center;
                width: 100%;
                label{
                    input{
                        border: none;
                        font-size: 1em;
                        padding-left: 0.2em;
                        margin: 5% auto;
                        width: 50%
                    }
                }
            }
        }
    }
    .btn-group{
        background-color: @geel;
        display: flex;
        justify-content: space-around;
        padding: 1em;
            a{
            text-decoration: none;
            color:@blauw;
            border: 1px solid @blauw;
            padding: 0.5em 1em;
        }
    }
    .collapse{
        .form-inline{
            display: flex;
            justify-content: space-around;
            legend{
                text-align: left;
            }
        }
        .form-group{
            display: table-cell;
        }
    }
}

/*===================
    FORM REACTIE
====================*/
.reactie{
        form{
        margin: 0 5%;
        .screen-lg({
            margin: 0 15%;
            });
            legend{
                margin-bottom: 1em;
                padding-top: 1em;
            label{
                display: flex;
                flex-direction: column;
                margin: 1em auto;
                color: @marine-blauw;
                input {
                    width: 65em;
                    border: 0.1em solid @wit;
                    height: 2em;
                    .screen-md({
                        width: 46em;
                    });
                    .screen-sm({
                        width: 17em;
                    });
                textarea{
                    height: 10em;
                    border: 0.1em solid @wit;
            .button{
                width: 100%;
                background: @blauw;
                border: 0.15em solid @blauw;
                color: @wit;
                font-size: 1em;
                padding: 1em;
                margin: 1em 0;
                        }
                    }
                 }
            }
        }   
    }
}

/*===================
    FORM LOGIN
====================*/
form .login{
    /*background-color: @wit;*/
    h2{
        text-align: left;
    }
}
 
/* small screen*/
@media all and (min-width: 20em) and (max-width: 40em){
    div.login form{
        width: 80%;
    }
}

/* medium screen*/
@media all and (min-width: 40em) and (max-width: 60em){
    div.login form{
        width: 45%;
    }
}

/* large screen*/
@media all and (min-width: 60em){
    div.login form{
        width: 50%;
    }
}
