header{
    background-color: @wit;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 2em;
    padding: 1em 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    h1 {
        font-family: 'ns_sanbol'; 
        color: @marine-blauw;
        margin: 0;  
    }
    a {
        text-decoration: none;
        margin: 0 1em;
        img {
            max-height: 2em;
        }
    }
    form {
        position: absolute;
        top: 100%;
        right: 0;
        font-family: 'ns_sans', sans-serif;
        z-index: 11;
        background: @geel;
        max-width: 20em;
        * {
            box-sizing: border-box;
        }
        .login-wrapper, .register-wrapper {
            height: 0;
            overflow: hidden;
            .transition(height 1s ease);
        }
        .login, .register {
            padding: 1em;
        }
        h2 {
            text-transform: uppercase;
            border-bottom: 0.1em solid @marine-blauw;
            color: @marine-blauw;
        }
        .form-field {
            position: relative;
            input {
                box-shadow: none;
                border: none;
                width: 100%;
                font-size: 1em;
                margin: 1em auto;
                padding: 1em;
                outline: none;
            }
            .placeholder {
                color: @marine-blauw;
            }
        }
        button {
            width: 100%;
            background: none;
            border: 0.155555em solid @blauw;
            color: @wit;
            font-size: 1em;
            padding: 1em;
            margin: 1em 0;
            .transition(0.5s all ease);
            outline: none;
            &:focus, &:hover {
                color: @wit;
                background-color: @blauw;
            }
        }
        p a {
            color: @blauw;
            cursor: pointer;
        }
    }
}

.header-img {
    position: relative;
    height: 33rem;
    overflow: hidden;
    .screen-sm({
        height: 10rem;
    });
    .screen-md({
        height: 25rem;
        });
    .links {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        color: @geel;
        a {
            width: 30%;
            cursor: pointer;
            border-bottom: 2px solid @geel;
            &:active {
                color: @wit;
                border-bottom: 2px solid @wit;
            }
            &:hover {
                border-bottom: 2px solid @blauw;
                color: @blauw;
            }
        }
    }
    img {
        position: absolute;
        top: 0;
        z-index: -1;
        opacity: 0;
        width: 100%;
        .transition(opacity 1s ease-in-out);
        &.active {
            opacity: 1;
        }
    }
}

/* vanaf medium screen*/
@media all and (min-width: 40em){
        header h1{
                font-size: 2em;
        }
    }

    /* small screen*/
@media all and (min-width: 20em) and (max-width: 40em){
        header h1{
                font-size: 1.25em;
        }
    }
