@import (reference) 'helpers';
@import (reference) 'colors';
@import (reference) 'variables';

@import 'header';
@import 'filter';
@import 'content';
@import 'articleBlock';
@import 'form';

@font-face{
    font-family: 'ns_sanbol';
    src: url('../fonts/nssanbol-webfont.ttf') format('truetype');
}

@font-face{
    font-family: 'ns_sans';
    src: url('../fonts/nssans__-webfont.ttf') format('truetype');
}

@font-face{
    font-family: 'kras';
    src: url('../fonts/kras.ttf') format('truetype');
}

/*===================
        GENERAL
====================*/
body {
    background-color: @grijs;
    font-family: 'ns_sans', sans-serif;
    color: @zwart;
    padding:0;
    margin:0 auto;
    overflow-x: hidden;
    p{
        line-height: 1.618em;
        max-width: 40em;
    }
}

.custom{
    font-family: 'kras';
    color: @rood;
    font-size: 1em;
}  

.custom2{
    font-family: 'kras';
    color: @rood;
    font-size: 1.5em;
}

.custom3{
    font-family: 'kras';
    color: @rood;
    font-size: 2em;
}

main {
    >* {
        width: 100%;
    }
}

.arrow {
    display: inline-block;
    &:after {
        content: '';
        display: inline-block;
        border-right: 1px solid @blauw;
        border-top: 1px solid @blauw;
        height: @arrow-dimensions;
        width: @arrow-dimensions;
        vertical-align: top;
        .transition(all 0.3s ease);
        .transform(rotate(45deg) translateY(50%));
    }
}

/*===================
    ARTIKELS
====================*/
main {
	padding: 0;
	list-style: none;
	text-align: center;
	display: flex;
	flex-wrap:wrap;
	margin: 0 auto;
}

/* large screen*/
@media all and (min-width: 60em){
    main {
        margin: 0 10%;
    }
}

/*===================
    SECTIONS
====================*/
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*===================
        ROUTE
====================*/
.toggle{
    width: 2%;
    padding-top: 1.618em;
    .screen-sm({
        width: 15%
        });
    .screen-md({
        width: 2%;
        });
}

/*===================
        FOOTER
====================*/
footer{
    background-color: @wit;
    box-shadow: 0 -2px 10px 2px rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    height: 2em;
    padding: 1em 0;
    margin: 0 auto;
    z-index: 10;
    width: 100%;
    align-items: center;
}
