<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Trein verhalen</title>
		<link rel="stylesheet" type="styles/style.css" href="">
	</head>
	<body>
		<header>
			<a href="www.ns.nl"><img src="images/logo_NS.png" alt="NS logo"></a>
			<H1>Trein verhalen</H1>
			<a href="login.html"><img src="" alt="Mijn verhalen"></a>
		</header>
		<nav>
			<a href="index.html">Home</a> |
			<a href="login.html">Onderweg</a> |
			<a href="onderweg.html">Onderweg</a> |
			<a href="romantisch.html">Romantisch</a> |
			<a href="fantasie.html">Fantasie</a> |
			<a href="kinderen.html">Kinderen</a>
		</nav>
		<h2>Gefrustreerd</h2>
		<img src="images/frustratie.png" alt="Gefrustreerd">
		<p>Ik stap uit die godverdomde stinkbus. De mensen krioelen als mieren over het stationsplein. Ik wil ze vertrappen onder m’n schoenen. Vermorzelen. Verbrijzelen. De klootzakken en kakkerlakken. Met hun nietszeggende leventjes en hun waardeloze gedachten. Ik duw een wagentje met mijn lieveling voort. Ik heb een dekentje over hem gelegd. Het ziet er niet uit hier. Ik loop over een stel modderige stinkplanken in de richting van de Openbare Bibliotheek. Links en rechts van me gapende bouwputten. Heipalen dreunen mijn oren binnen en zingen rond in mijn hersenpan. Ik ben op zoek naar Stijloefeningen van Raymond Queneau. Al een week lang. Boekhandels afgestruind. Het internet uitgekamd. Ik heb toch niks beters te doen. Ik vind het boek niet. En ik weet niet eens waarom ik het wil lezen. Maar daar gaat het niet meer om. Het is een principekwestie, inmiddels. Het is stralend weer. Geen wolkje aan de lucht.</p>
		<p>Voor de bibliotheek houdt een vrouw mij tegen. Ik wil door, maar het lukt me niet om weg te lopen. Ze heeft ravenzwart haar. Krullen die elk moment van haar hoofd kunnen kronkelen. Als ratten van een schip. Via haar schouders, haar jas in, haar trui in, over haar naakte lichaam, tussen haar benen bij haar naar binnen. Kronkelend vraagt ze of dit het postkantoor is. Ze praat Engels met een Frans accent. Ik antwoord dat dit de bibliotheek is. Ze doet net of ze me niet hoort. Ze draait haar hoofd. De slangen glijden uit haar en weer in haar. Achter haar rijdt een auto achteruit rijdend van ons weg. Ze lacht zenuwachtig. Ze wil weg van me. Dat effect heb ik op vrouwen. Zo lang ik niks zeg is het prima, maar zodra ik mijn mond open doe, weten ze niet hoe snel ze weg moeten komen. Ik ben een anti-babe-magneet. Altijd al geweest. ‘Je moet naar de Raadhuisstraat,’ zeg ik. Mompel ik. Stamel ik. Stotter ik. Ze hoort me niet. De vrouw draait zich om en rent weg, de auto achterna. In gedachte schiet ik haar in haar rug. Haar voeten rennen nog heel even door en stoppen er dan mee. Haar hoofd klapt in haar nek, haar handen gaan de lucht in, gymschoenen schuren even over de grond, dan knipmest haar lichaam voorover en zo stort ze neer.</p>
		<p>Boven sta ik bij de Q. Te kijken. Te zoeken. Godverdomme. Ik weet niet wat ik zoek. Ik weet wel wat ik zoek. Ik vind niet wat ik zoek. Wat een waardeloze klotezooi. Twee meisjes staan giechelend met elkaar te praten. Een vrouw lakt haar nagels. Een man checkt z’n iPhone. Ze irriteren me mateloos. Ik loop naar de computers. Alle computers zijn bezet. Pokkelijers. Hufters. Stinkerds. Na vijf minuten is er eindelijk eentje vrij. Ik tik ‘Stijloefeningen’ in van ‘Raymond Queneau’ en volgens de computer is het boek gewoon aanwezig. Mijn godverdomde klomp breekt. Ik haal verhaal bij een bibliothecaris. De ongewassen stinkaap kan me amper helpen. Maar hij kijkt toch mee. Ik sta achter hem en zie zo’n bloedvervelende kale plek op z’n achterhoofd. Met van die huidschilfers en roosresten. Ik heb zin om ‘m dwars door die kale plek heen te knallen, zodat de kogel er bij zijn mond weer uit komt. ‘Helaas,’ zegt de man met z’n zijige bloemkolenstem, ‘maar het magazijn heeft ongetwijfeld nog een exemplaar.’ Ik moet alleen maar een mailtje sturen. Vijftien fokking kloteminuten later krijg ik een mailtje terug: ‘Stijloefeningen van Raymond Queneau is aanwezig op de tweede verdieping van de bibliotheek.’ Het staat er echt. Ik gooi de deken van het wagentje. Het feest kan beginnen. Een zekere rust daalt in mij neer.</p>

		<form action="action_page.php">
		  <p>Reactie:</p>
		  <input type="text" name="reactie" value="">
		  <p><input type="submit" value="Submit"></p>
	</form>
		
	</body>
</html>