<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Trein verhalen</title>
		<link rel="stylesheet" type="styles/style.css" href="">
	</head>
	<body>
		<header>
			<a href="www.ns.nl"><img src="images/logo_NS.png" alt="NS logo"></a>
			<H1>Trein verhalen</H1>
			<a href="login.html"><img src="" alt="Mijn verhalen"></a>
		</header>
		<nav>
			<a class="active" href="index.html">Home</a> |
			<a href="login.html">Onderweg</a> |
			<a href="onderweg.html">Onderweg</a> |
			<a href="romantisch.html">Romantisch</a> |
			<a href="fantasie.html">Fantasie</a> |
			<a href="kinderen.html">Kinderen</a>
		</nav>
		<H2>Aanbevolen</H2>
		<a href="woordenrally.html"><img src="images/woorden.png" alt="Woordenrally"></a>
		<H2>Best gelezen</H2>
		<a href="route.html"><img src="images/ams_cs.png" alt="Toerischtische route"></a>
		<h2>Nieuw</h2>
		<a href="gefrustreerd.html"><img src="images/frustratie.jpg" alt="Gefrustreerd"></a>
	</body>
</html>