<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trein verhalen</title>
	<link rel="stylesheet" type="styles/style.css" href="">
</head>
<body>
	<header><a href="www.ns.nl"><img src="images/logo_NS.png" alt="NS logo"></a>
	<H1>Trein verhalen</H1>
	</header>
	<nav>
		<a href="index.html">Home</a> |
		<a href="onderweg.html">Onderweg</a> |
		<a href="romantisch.html">Romantisch</a> |
		<a href="fantasie.html">Fantasie</a> |
		<a href="kinderen.html">Kinderen</a>
	</nav>
	<H2>Inloggen</H2>
	<form action="action_page.php">
		  <p>Gebruikersnaam:</p>
		  <input type="text" name="gebruikersnaam" value="Mickey">
		  <p>Wachtwoord:</p>
		  <input type="text" name="wachtwoord" value="">
		  <p><a href="wachtwoord.html">Wachtwoord vergeten</a></p>
		  <p><input type="submit" value="Submit"></p>
	</form>
	<p><a href="registreer.html">Registreer</a></p>
</body>
</html>