<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Trein verhalen</title>
		<link rel="stylesheet" type="styles/style.css" href="">
	</head>
	<body>
		<header>
			<a href="www.ns.nl"><img src="images/logo_NS.png" alt="NS logo"></a>
			<H1>Trein verhalen</H1>
			<a href="login.html"><img src="" alt="Mijn verhalen"></a>
		</header>
		<nav>
			<a href="index.html">Home</a> |
			<a href="login.html">Onderweg</a> |
			<a href="onderweg.html">Onderweg</a> |
			<a href="romantisch.html">Romantisch</a> |
			<a href="fantasie.html">Fantasie</a> |
			<a href="kinderen.html">Kinderen</a>
		</nav>
		<h2>Woordenrally</h2>
		<img src="images/woorden.png" alt="Woordenrally">
		<p>Ik stap bus 21 uit. Mijn zoon slaapt in zijn wagentje, de paarse crayon die hij van thuis heeft meegenomen, stevig in zijn knuistje klemmend. Het is een miezerige dag. Een haastige zakenman ontwijkt me ternauwernood. Hij loopt snel verder. De rug recht, kleine pasjes, alsof hij een anusdildo in z’n rectum heeft. Ik ben op weg naar de Openbare Bibliotheek om Stijloefeningen van Raymond Queneau te lenen. De bouwputten gapen verveeld. Vlak voordat ik de bibliotheek betreed wordt ik aangeklampt door een vrouw met zwarte krullen en een bleke huid. Ze houdt een papiertje voor. Adertjes als van een blauwschimmelkaas. Ze vraagt of dit het postkantoor is. Achter haar rijdt een auto achteruit weg. De aandrijfas ratelt. ‘Nee,’ zeg ik en kijk op het papiertje. Ik raad haar aan naar de Raadhuisstraat te gaan. De vrouw bedankt en rent ijlings de auto achterna.</p>
		<p>Het boek van Queneau is niet te vinden. Voor de zekerheid kijk ik nog op de online catalogus. Daar staat zowaar dat het boek wel degelijk aanwezig is. Ik kijk nogmaals, nu samen met een medewerker. Maar niet te vinden. Waarschijnlijk verkeerd weggezet. De medewerker zegt dat ze bij het magazijn nog een exemplaar hebben. Moet ik even een mailtje sturen. Tien minuten later krijg ik een mailtje terug: ‘Het door u opgevraagde boek is aanwezig op de tweede verdieping.’ Daar had ik al twee keer gekeken. Ik voel me als een theelepeltje dat onder een afdruiprek is beland. Ik loop naar buiten en struikel bijna over de voeten van een besnorde man die onderuitgezakt door een oude aflevering van Robbedoes aan het bladeren is.</p>
		<p>Op het Bos en Lommerplein, vlakbij mijn woning, koop ik een paar schoenen voor mijn zoon. Als ik naar buiten loop, voel ik aan de wind dat mijn gulp open staat.</p>

		<form action="action_page.php">
		  <p>Reactie:</p>
		  <input type="text" name="reactie" value="">
		  <p><input type="submit" value="Submit"></p>
	</form>
		
	</body>
</html>